# fna-wasm

./: .gitignore  .gitmodules  FNA.Web.csproj  fna-wasm.sln
Client/: Client.cs  Client.csproj  GameController.cs  Main.cs  Program.cs
Client/Configuration/: ConfigurationResolver.cs  Profile.cs  Settings.cs
Client/Content/: settings.json
Client/Game/: GameActions.cs  Weather.cs
Client/Game/Data/: ServerErrorMessages.cs  Skill.cs  SpellDefinition.cs  StaticFilters.cs
Client/Game/GameObjects/: Mobile.cs
Client/Game/Managers/: ChatManager.cs  CommandManager.cs  IgnoreManager.cs  InfoBarManager.cs  LastCharacterManager.cs  MacroManager.cs  PartyManager.cs  SkillsGroupManager.cs  TargetManager.cs
Client/Game/Scenes/: GameScene.cs  GameSceneInputHandler.cs  LoginScene.cs
Client/Game/UI/Controls/: HotkeyControl.cs  InfoBarBuilderControl.cs  MacroControl.cs
Client/Game/UI/Gumps/: BuffGump.cs  BulletinBoardGump.cs  ChatGump.cs  ChatGumpChooseName.cs  CombatBookGump.cs  CounterBarGump.cs  GridLootGump.cs  HealthBarGump.cs  HouseCustomizationGump.cs  IgnoreManagerGump.cs  InspectorGump.cs  JournalGump.cs  MarkersManagerGump.cs  ModernBookGump.cs  NameOverHeadHandlerGump.cs  OptionsGump.cs  PartyGump.cs  PartyInviteGump.cs  RacialAbilitiesBookGump.cs  ShopGump.cs  SkillGumpAdvanced.cs  SpellbookGump.cs  StandardSkillsGump.cs  StatusGump.cs  SystemChatControl.cs  TopBarGump.cs  UserMarkerGump.cs  WorldMapGump.cs  WorldViewportGump.cs
Client/Game/UI/Gumps/CharCreation/: CreateCharCityGump.cs  CreateCharTradeGump.cs
Client/Game/UI/Gumps/Login/: CharacterSelectionGump.cs  LoginGump.cs  ServerSelectionGump.cs
Client/IO/: PathUtility.cs  UOFileLoader.cs  UOFileManager.cs  UltimaLive.cs
Client/IO/Resources/: AnimDataLoader.cs  AnimationsLoader.cs  ArtLoader.cs  ClilocLoader.cs  FontsLoader.cs  GumpsLoader.cs  HuesLoader.cs  LightsLoader.cs  MapLoader.cs  MultiLoader.cs  MultiMapLoader.cs  ProfessionLoader.cs  SkillsLoader.cs  SoundsLoader.cs  SpeechesLoader.cs  TexmapsLoader.cs  TileDataLoader.cs
Client/Network/: PacketHandlers.cs  Plugin.cs
Client/Renderer/: Batcher2D.cs  Fonts.cs
Client/Resources/: ResErrorMessages.Designer.cs  ResGeneral.Designer.cs  ResGumps.Designer.cs
Client/Utility/: Buffers.cs
Client/Utility/JSON/: JsonConfig.cs
Client/Utility/JSON/Converters/: FlagsConverters.cs  Point2DConverter.cs  Point2DConverterFactory.cs  TimeSpanConverter.cs  TimeSpanConverterFactory.cs
Client/Utility/Logging/: Logger.cs
Client/wwwroot/: index.html  main.js
FNA/src/FNAPlatform/: SDL2_FNAPlatform.cs
Server/: Program.cs  Server.csproj
